{
  "name": "agentic-sage",
  "version": "0.1.0",
  "description": "SAGE — a passive, read-only fleet judge for many parallel agent coding sessions. One judge per repo.",
  "type": "module",
  "bin": {
    "sage": "./bin/sage"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "claude-code",
    "agents",
    "fleet",
    "tmux",
    "git-worktree",
    "sessions",
    "orchestration"
  ],
  "author": "Mateusz Muślewski <10kento10@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
